# Mental-Wellness-System

./: .gitignore  DATABASE_MIGRATION_SUMMARY.md  DATABASE_SETUP_COMPLETE.md  MIGRATION_GUIDE.md  MentalWellnessSystem.csproj  MentalWellnessSystem.sln  Program.cs  QUICK_DATABASE_SETUP.md  README.md  SETUP_DATABASE.md  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20250101000000_AddFeedbackUniqueConstraint.cs  20251128003709_InitialCreate.Designer.cs  20251128003709_InitialCreate.cs  20251128013857_AdvancedFeatures.Designer.cs  20251128013857_AdvancedFeatures.cs  20251128013950_FixMoodLogPrecision.Designer.cs  20251128013950_FixMoodLogPrecision.cs  MentalWellnessDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  AuditLog.cs  CommunityComment.cs  CommunityPost.cs  Feedback.cs  MentalWellnessDbContext.cs  MoodLog.cs  Notification.cs  PatientDocument.cs  PatientRecord.cs  ResourceRecommendation.cs  TelehealthSession.cs  TreatmentPlan.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Scripts/: ResetDatabase.sql
Services/: AppointmentService.cs  AuditService.cs  EmailService.cs  IAppointmentService.cs  IAuditService.cs  IEmailService.cs  INotificationService.cs  IPdfService.cs  IRecommendationService.cs  IReportingService.cs  NotificationBackgroundService.cs  NotificationService.cs  PatientIDGeneratorService.cs  PdfService.cs  RecommendationService.cs  ReportingService.cs
(+78 files in other folders)
